DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/jobX
PORT=8001
JWT_KEY_SECRET=jobX676f6trb653ecdfs452eytjghij0!!gf00??
JWT_REFRESH_SECRET=jobX676f6dfaf332dfasfdatrb653ecdfs452eytjghij0!!gf00??
PASSWORD_EMAIL_APP=mhxntbgypaovoino
PROFILE_FOLDER_ID=1mdx8Nnzsw7y-sCeBDKJNTfQ8EwmbbSuJ